quarkus.http.port=8081
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bc-quarkus

quarkus.rest-client."com.nttd.ms.cuenta.bancaria.client.CBMovimientoClient".url= http://localhost:8087